{
  "manifest_version": 3,
  "name": "Synapse - AI Manager",
  "version": "1.0.0",
  "action": { "default_popup": "index.html" },
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "js": ["src/content.jsx"],
      "matches": [
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://claude.ai/*"
      ]
    }
  ]
}
